/*-------------------
    RESET
-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*-------------------
    BODY
-------------------*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    min-width: 80%;
    display: flex;
}
header .container{
    justify-content: space-between;
    align-items: center;
}
header {
    background-color: #ff6900;
    color: #e7e7e7;
    box-shadow: 2px 2px #888888;
}
header img {
    width: 150px;
    padding-top: 5px;
}
.symbol{
    margin: 0px 4px;
}

/*-------------------
    GRID
-------------------*/
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}
.row > * {
    padding: 0 10px;
}
.column-33 {
    width: calc(100% / 3);
}
.column-50 {
    width: 50%;
}

/*-------------------
    CARD
-------------------*/
.card{
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
}
.card img{
    width: 100%;
}
.card .image-hover{
    display: none;
}
.card:hover .image-hover{
    display: block;
}
.card:hover .image-default{
    display: none;
}
.heart {
    position: absolute;
    font-size: 30px;
    top: 5px;
    right: 0;
    padding: 0 6px;
    background-color: white;
}
.bookmark{
    color: white;
    font-size: 10px;
    position: absolute;
    bottom: 20%;
    left: 0;
}
.ad{
    padding: 5px;
}
.sale{
    background-color: red;
}
.sustainability{
    background-color: green;
}
.price{
    color: red;
}
.discount{
    text-decoration: line-through;
}

/*-------------------
    FOOTER
-------------------*/
footer{
    background-color: #1a1a1a;
    color: #e7e7e7;
}
footer .container {
    justify-content: space-between;
}
footer .column-50 {
    padding: 40px 0;
    width: 100%;
}
footer h3, footer p  {
    padding-bottom: 6px;
}
footer span {
    padding-right: 4px;
}